<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Family Recipes</title>
</head>
<body>
    <h1>Our Family Recipes</h1>
    <ul>
        <li><a href="./recipes/gingerbread-cookies.html">Gingerbread Cookies</a></li>
        <li><a href="./recipes/vegetarian-zucchini-moussaka.html">Vegetarian Zucchini Moussaka</a></li>
        <li><a href="./recipes/zucchini-fritters.html">Zucchini Fritters</a></li>
    </ul>
    
</body>
</html>